<!DOCTYPE html>
<html>
<head>
	<title>User Registration Form</title>
<style type="text/css">
	
	*{

	margin: 0;
	padding: 0;
	font-family: sans-serif;
}


body {
background: url(goa.jpg) no-repeat;
background color: #fff;
background-size: cover;
}

.Registration-Form{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 350px;
color: #f0f;
}
.Registration-Form h1{
font-size: 30px;
text-align: center;
text-transform: uppercase;
margin: 30px 0;
}
.Registration-Form p{
	font-size: 20px;
	margin: 13px 0;
}
.Registration-Form input{
	font-size: 15px;
	padding: 12px 8px;
	width: 100%;
	border: 0;
	border-radius: 5px;
	outline: none;
}
.Registration-Form button{
font-size: 15px;
font-weight: bold;
margin: 20px 100px;
padding: 10px 12px;
width: 50%;

}

</style>

</head>
<body>

<div class="Registration-Form">
	<h1>Registration Form</h1>
<form action="#" method="post">

	<p>First Name:</p>
	<input type="text" name="First Name" placeholder="first name">
	
	<p>Last Name:</p>
	<input type="text" name="Last Name" placeholder="Last name">

	<p>Mobile:</p>
	<input type="telephone" name="Mobile" placeholder="Mobile">

	<p>User Name:</p>
	<input type="text" name="User Name" placeholder="User Name">

	<p>Password:</p>
	<input type="Password" name="Password" placeholder="Password"><br><br>

<button class="Submit" type="submit" value="submit">Register</button>

</form>


</div> 

</body>
</html>